{
    "rooms": {
      "1": {
        "name": "room alpha",
        "type": "private"
      }
    },
    "members": {
      "1": {
        "mchen": true
      }
    },

    "messages": {
      "1": {
        "1": { "sender": "mchen", "message": "hello world!!!" }
      }
    }
  }